!
! Last configuration change at 22:35:35 EET Tue Jul 17 2018 by localadmin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RTC
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username aluno privilege 15 view aluno secret 5 $1$qnbv$vR0eCgzUP0DbqGNcfOQIA1
username localadmin privilege 15 secret 5 $1$HiUU$nEYdwkzNTGVWiNgAEE2cT1
username localamdin view root
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO-RTB-e0/1
 ip address 2.2.2.1 255.255.255.0
 ipv6 address 2::1/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 200
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2::2 remote-as 100
 neighbor 2.2.2.2 remote-as 100
 !
 address-family ipv4
  neighbor 2.2.2.2 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
################################################################################
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#   *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIMITADO A SHOW ***   #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################^C
banner login ^C
################################################################################
#                                                                              #
#        ##     ##    ###    ##     ## #### ##    ## ########  #######         #
#        ###   ###   ## ##   ###   ###  ##  ###   ## ##       ##     ##        #
#        #### ####  ##   ##  #### ####  ##  ####  ## ##       ##     ##        #
#        ## ### ## ##     ## ## ### ##  ##  ## ## ## ######   ##     ##        #
#        ##     ## ######### ##     ##  ##  ##  #### ##       ##     ##        #
#        ##     ## ##     ## ##     ##  ##  ##   ### ##       ##     ##        #
#        ##     ## ##     ## ##     ## #### ##    ## ##        #######         #
#                                                                              #
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#   *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIMITADO A SHOW ***   #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################^C
parser view aluno
 secret 5 $1$/CD0$dZAafOUTXSWkEH24JHPfn/
 commands configure include all interface
 commands exec include all traceroute
 commands exec include all ping
 commands exec include all show
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input none
!
!
end

