!
! Last configuration change at 21:52:55 EET Thu Jul 19 2018 by aluno
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RT-SITE-D
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username aluno privilege 15 view root secret 5 $1$Xksb$zVPFVYEWZ8.nGqzDVbgbn0
username localadmin privilege 15 secret 5 $1$HiUU$nEYdwkzNTGVWiNgAEE2cT1
username localamdin view root
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description iBGP-SOURCE
 ip address 100.0.0.4 255.255.255.255
 ipv6 address 2003:100::4/128
 ipv6 eigrp 100
!
interface Ethernet0/0
 description LAN-SITE-D
 ip address 100.40.0.1 255.255.255.0
 ipv6 address 2003:100:40::1/64
 ipv6 eigrp 100
!
interface Ethernet0/1
 description TO-RT-SITE-C-e0/1
 ip address 10.30.40.2 255.255.255.252
 ipv6 address 10:30:40::2/126
 ipv6 eigrp 100
!
interface Ethernet0/2
 description TO-RT-SITE-C-e0/2
 ip address 10.30.40.6 255.255.255.252
 ipv6 address 10:30:40::6/126
 ipv6 eigrp 100
!
interface Ethernet0/3
 description TO-RT-SITE-B-e0/3
 ip address 10.20.40.6 255.255.255.252
 ipv6 address 10:20:40::6/126
 ipv6 eigrp 100
!
interface Ethernet1/0
 description TO-RT-SITE-B-e1/0
 ip address 10.20.40.2 255.255.255.252
 ipv6 address 10:20:40::2/126
 ipv6 eigrp 100
!
interface Ethernet1/1
 description TO-RT-ISP-D-e0/1
 ip address 172.16.50.2 255.255.255.252
 ipv6 address 172:16:50::2/127
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 100
 network 10.20.40.0 0.0.0.3
 network 10.20.40.4 0.0.0.3
 network 10.30.40.0 0.0.0.3
 network 10.30.40.4 0.0.0.3
 network 100.0.0.4 0.0.0.0
 network 100.40.0.0 0.0.0.255
 eigrp router-id 100.0.0.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 100
 eigrp router-id 100.0.0.4
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
################################################################################
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#       *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIBERADO ***      #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################
^C
banner login ^C
################################################################################
#                                                                              #
#        ##     ##    ###    ##     ## #### ##    ## ########  #######         #
#        ###   ###   ## ##   ###   ###  ##  ###   ## ##       ##     ##        #
#        #### ####  ##   ##  #### ####  ##  ####  ## ##       ##     ##        #
#        ## ### ## ##     ## ## ### ##  ##  ## ## ## ######   ##     ##        #
#        ##     ## ######### ##     ##  ##  ##  #### ##       ##     ##        #
#        ##     ## ##     ## ##     ##  ##  ##   ### ##       ##     ##        #
#        ##     ## ##     ## ##     ## #### ##    ## ##        #######         #
#                                                                              #
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#       *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIBERADO ***      #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end

