!
! Last configuration change at 23:23:23 EET Thu Jul 19 2018 by aluno
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RT-SITE-B
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username aluno privilege 15 view root secret 5 $1$Xksb$zVPFVYEWZ8.nGqzDVbgbn0
username localadmin privilege 15 secret 5 $1$HiUU$nEYdwkzNTGVWiNgAEE2cT1
username localamdin view root
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description iBGP-SOURCE
 ip address 100.0.0.2 255.255.255.255
 ipv6 address 2003:100::2/128
 ipv6 eigrp 100
!
interface Ethernet0/0
 description LAN-SITE-B
 ip address 100.20.0.1 255.255.255.0
 ipv6 address 2003:100:20::1/64
 ipv6 eigrp 100
!
interface Ethernet0/1
 description TO-RT-SITE-A-e0/1
 ip address 10.10.20.2 255.255.255.252
 no ip route-cache
 ipv6 address 10:10:20::2/126
 ipv6 eigrp 100
!
interface Ethernet0/2
 description TO-RT-SITE-A-e0/2
 ip address 10.10.20.6 255.255.255.252
 no ip route-cache
 ipv6 address 10:10:20::6/126
 ipv6 eigrp 100
!
interface Ethernet0/3
 description TO-RT-SITE-D-e0/3
 ip address 10.20.40.5 255.255.255.252
 no ip route-cache
 ipv6 address 10:20:40::5/126
 ipv6 eigrp 100
!
interface Ethernet1/0
 description TO-RT-SITE-D-e1/0
 ip address 10.20.40.1 255.255.255.252
 no ip route-cache
 ipv6 address 10:20:40::1/126
 ipv6 eigrp 100
!
interface Ethernet1/1
 description TO-RT-ISP-B-e0/1
 ip address 172.16.30.2 255.255.255.252
 ipv6 address 172:16:30::2/126
 ipv6 eigrp 100
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 100
 network 10.10.20.0 0.0.0.3
 network 10.10.20.4 0.0.0.3
 network 10.20.40.0 0.0.0.3
 network 10.20.40.4 0.0.0.3
 network 100.0.0.2 0.0.0.0
 network 100.20.0.0 0.0.0.255
 network 172.16.30.0 0.0.0.3
 passive-interface Ethernet1/1
 eigrp router-id 100.0.0.2
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172:16:30::1 remote-as 30
 neighbor 2003:100::1 remote-as 100
 neighbor 2003:100::1 ebgp-multihop 255
 neighbor 2003:100::1 update-source Loopback0
 neighbor 2003:100::3 remote-as 100
 neighbor 2003:100::3 ebgp-multihop 255
 neighbor 2003:100::3 update-source Loopback0
 neighbor 2003:100::4 remote-as 100
 neighbor 2003:100::4 ebgp-multihop 255
 neighbor 2003:100::4 update-source Loopback0
 neighbor 100.0.0.1 remote-as 100
 neighbor 100.0.0.1 ebgp-multihop 255
 neighbor 100.0.0.1 update-source Loopback0
 neighbor 100.0.0.3 remote-as 100
 neighbor 100.0.0.3 ebgp-multihop 255
 neighbor 100.0.0.3 update-source Loopback0
 neighbor 100.0.0.4 remote-as 100
 neighbor 100.0.0.4 ebgp-multihop 255
 neighbor 100.0.0.4 update-source Loopback0
 neighbor 172.16.30.1 remote-as 30
 !
 address-family ipv4
  redistribute connected
  neighbor 100.0.0.1 activate
  neighbor 100.0.0.3 activate
  neighbor 100.0.0.4 activate
  neighbor 172.16.30.1 activate
  maximum-paths 4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  maximum-paths 4
  neighbor 172:16:30::1 activate
  neighbor 2003:100::1 activate
  neighbor 2003:100::3 activate
  neighbor 2003:100::4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 100
 passive-interface Ethernet1/1
 eigrp router-id 100.0.0.2
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
################################################################################
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#       *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIBERADO ***      #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################
^C
banner login ^C
################################################################################
#                                                                              #
#        ##     ##    ###    ##     ## #### ##    ## ########  #######         #
#        ###   ###   ## ##   ###   ###  ##  ###   ## ##       ##     ##        #
#        #### ####  ##   ##  #### ####  ##  ####  ## ##       ##     ##        #
#        ## ### ## ##     ## ## ### ##  ##  ## ## ## ######   ##     ##        #
#        ##     ## ######### ##     ##  ##  ##  #### ##       ##     ##        #
#        ##     ## ##     ## ##     ##  ##  ##   ### ##       ##     ##        #
#        ##     ## ##     ## ##     ## #### ##    ## ##        #######         #
#                                                                              #
# ___   __    ___   _   ___   _       ___       _      __    ___       ___   _ #
#| |_) / /`_ | |_) / | / / \ / |     |___|     | |    / /\  | |_)     / / \ / |#
#|_|_) \_\_/ |_|   |_| \_\_/ |_|               |_|__ /_/--\ |_|_)     \_\_/ |_|#
#                                                                              #
#                                                                              #
#       *** ALUNO! ATENCAO!!! NESTE ROTEADOR SEU ACESSO ESTA LIBERADO ***      #
#                                                                              #
#       01001101 01000001 01001101  01001001 01001110 01000110 01001111        #
#                                                                              #
################################################################################^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
end

